DEBUG=false
OFFLINE=true
BYPASS_AUTH=false
PORT=7000
ACCOUNT_IDENTIFIER=
ORG_IDENTIFIER=
ADMIN_SERVICE=
ADMIN_SERVICE_TOKEN=
AUTH_SECRET=foobar
SDK_BASE_URL=
SDK_EVENTS_URL=
REDIS_ADDRESS=docker.for.mac.localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
API_KEYS=
TARGET_POLL_DURATION=60

