DEBUG=false
OFFLINE=false
BYPASS_AUTH=false
ACCOUNT_IDENTIFIER=zEaak-FLS425IEO7OLzMUg
ORG_IDENTIFIER=featureflagorg
ADMIN_SERVICE=https://qa.harness.io/gateway/cf
# You need to generate an ADMIN_SERVICE_TOKEN yourself and add it here
ADMIN_SERVICE_TOKEN=
CLIENT_SERVICE=http://config.feature-flags.qa.harness.io/api/1.0
AUTH_SECRET=foobar
SDK_BASE_URL=https://config.feature-flags.qa.harness.io/api/1.0
SDK_EVENTS_URL=https://event.feature-flags.qa.harness.io/api/1.0
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
# These two keys are a client and server key - if they aren't working someone
# might have deleted them from QA so you'll have to create new ones
API_KEYS=173c50d7-a6b5-4d4b-a70a-9a87d3d6f5ac
TARGET_POLL_DURATION=60
