version: "3.9"
services:
  proxy:
    image: "harness/ff-proxy:latest"
    env_file: ".offline.docker.env"
    volumes:
      - ./config:/config
    command: ./app/ff-proxy
    ports:
      - "7000:7000"

  redis:
    image: "redis:latest"
    ports:
      - "6379:6379"
